<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background: black;
      color: #00ff00;
      font-family: monospace;
      text-align: center;
      padding-top: 150px;
    }
    input, button {
      background: black;
      border: 1px solid #00ff00;
      color: #00ff00;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h2>Enter Password to Access the Tool</h2>
  <form method="POST">
    <input type="password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>
</body>
</html>
